# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=voronkin.s.m@gmail.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.nc.homeinfra.su
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=root:$2y$10$43dY7RIvRRYW.Nip0Dvyt.JqvN3/yzf9.RHNJgcoD6znhCVtcVqm2

# Nextcloud Variables
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:16
NEXTCLOUD_REDIS_IMAGE_TAG=redis:7.2
NEXTCLOUD_IMAGE_TAG=nextcloud:29
NEXTCLOUD_REDIS_PASSWORD=YOUR_REDIS_PASS
NEXTCLOUD_DB_NAME=ncdb
NEXTCLOUD_DB_USER=ncdbuser
NEXTCLOUD_DB_PASSWORD=YOUR_DB_PASS
NEXTCLOUD_ADMIN_USERNAME=admineblan
NEXTCLOUD_ADMIN_PASSWORD=YOUR_ADMIN_PASS
NEXTCLOUD_URL=https://YOUR.DOMAIN.COM
NEXTCLOUD_HOSTNAME=YOUR.DOMAIN.COM
NEXTCLOUD_DATADIR=/data
NEXTCLOUD_MOUNT=“/mnt/media/”
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Europe/Moscow

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/nextcloud-postgres/backups
DATA_BACKUPS_PATH=/srv/nextcloud-application-data/backups
DATA_PATH=/var/www/html
POSTGRES_BACKUP_NAME=nextcloud-postgres-backup
DATA_BACKUP_NAME=nextcloud-application-data-backup
